# Simple_Search_Engine_Maven

./: exclude-spotbugs-plugin.xml  pom.xml
src/main/java/org/search/: AllWords.java  AnyOrNoneWords.java  ComputeSearch.java  Main.java  package-info.java
src/main/java/org/search/Strategy/: FindAll.java  FindAnyNone.java  FindStrategy.java  package-info.java
src/main/java/org/search/Utils/: OptionSelected.java  package-info.java
src/test/java/org/search/: AllWordsTest.java  AnyOrNoneWordsTest.java  ComputeSearchTest.java  MainTest.java
src/test/java/org/search/Strategy/: FindAllTest.java  FindAnyNoneTest.java
